spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=eliascastro
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
